<html>

<head>
    <title>ABOUT US</title>
</head>
<style>
    body {
        background: linear-gradient(to right, rgb(10, 130, 167), rgb(19, 197, 197));
    }
    
    .div1 {
        width: 100%;
        height: 100vh;
        padding: 2% 0 2% 0;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        font-weight: 700;
    }
    
    .divz {
        width: 50%;
        height: 100%;
        float: left;
    }
    
    .arin {
        border-radius: 50%;
        height: 60%;
        width: 60%;
    }
    
    .arin:hover {
        transition: all 1s;
        box-shadow: 2px 5px 50px 4px rgb(184, 75, 228);
        transform: rotate(2deg);
    }
    
    .abhay {
        border-radius: 50%;
        height: 60%;
        width: 60%;
    }
    
    .abhay:hover {
        transition: all 1s;
        box-shadow: 2px 5px 50px 4px rgb(84, 155, 236);
        transform: rotate(2deg);
    }
    
    .suraj {
        border-radius: 50%;
        height: 60%;
        width: 60%;
    }
    
    .suraj:hover {
        transition: all 1s;
        box-shadow: 2px 5px 50px 3px rgb(255, 231, 17);
        transform: rotate(2deg);
    }
    
    .ajay {
        border-radius: 50%;
        height: 60%;
        width: 60%;
    }
    
    .ajay:hover {
        transition: all 1s;
        box-shadow: 2px 5px 50px 4px rgb(34, 221, 149);
        transform: rotate(2deg);
    }
</style>

<body>

    <div class="div1">
        <div class="divz">

            Abhay Kumar Shukla <br> FE mech <br>Merit no . 713 <br>Kanpur UTTARPRADESH <br>Mrs rajnee shukla <br>House wife <br>Serving niab subedar shiv prasad <br> In naseerabad rajasthan <br>66 engr redg <br>Single child <br>10th cgpa - 9.2 <br>12th
            percentage 76% <br>Jee rank 108877

        </div>
        <div class="divz">
            <img class="abhay" src="./images/abhay.jpg" alt="">
        </div>
        <div class="div1">
            <div class="divz">

                Arin Singh <br> Mechanical <br>Merit No. 672 <br>From Gorakhpur, Uttar Pradesh <br> Rekha Singh <br>Housewife <br>Retired Lance Naik Vinod Kumar Singh <br>Unit in Roorkee <br> Single child <br>10th percent - 93.2% <br> 12th percent - 86.4%
                <br>jee rank-102265
            </div>
            <div class="divz">
                <img class="arin" src="./images/arin.jpg" alt="">
            </div>


            <div class="div1">
                <div class="divz">

                    SURAJ SINGH <br>FE mech<br> Merit no . 847<br> CHARKHI DADRI , HARYANA<br> Mrs SUMAN DEVI <br>House wife S<br>erving subedar DEVENDER KUMAR<br> In SIKKIM 19 RAJ RIF <br>TWO brother(including me)<br> 10th % 86.8 % only <br>12th percentage
                    91.2% only<br> Jee rank 128973

                </div>
                <div class="divz">
                    <img class="suraj" src="./images/suraj photo.jpg" alt="">
                </div>
                <div class="div1">
                    <div class="divz">

                        PAIDI AJAY<br> FE mech <br>Merit no . 622<br> SRIKAKULAM , ANDHRA PRADESH<br> Mrs NIRMALA <br>House wife<br> Serving subedar SREERAMARAJU<br> In ARUNACHAL PRADESH 181 MH <br>ONE SISTER <br>10th CGPA:10 <br>12th percentage : 96.6%
                        only <br>Jee rank 96000
                    </div>
                    <div class="divz">
                        <img class="ajay" src="./images/ajay.jpg" alt="">
                    </div>



                </div>
</body>









</html>